version: 1.0.{build}
install:
- cmd: git submodule -q update --init
before_build:
- cmd: nuget restore packages.config -PackagesDirectory c:\projects\mobSocial-nopCommercePlugin\Nop.plugin.Widgets.mobSocial
build:
  project: /MobSocial.Suite/MobSocial.Suite.csproj
  verbosity: minimal
deploy:
- provider: GitHub
  description: Development Build
  auth_token:
    secure: AcZWJDwak+AZ87rEc02NzRQbdxqI24APiaUQ+s05BwdA/OTrI05/QCwdxMokIW5M
