version: 1.0.{build}
clone_script:
- cmd: git submodule -q update --init
build:
  verbosity: minimal
deploy:
- provider: GitHub
  description: Development Build
  auth_token:
    secure: AcZWJDwak+AZ87rEc02NzRQbdxqI24APiaUQ+s05BwdA/OTrI05/QCwdxMokIW5M
